# DesafioCollision

./: Category.cs  DesafioCollision.sln  README.md
DesafioCollision/: DesafioCollision.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DesafioCollision.Application/: DesafioCollision.Application.csproj  Dockerfile  Program.cs  appsettings.json
DesafioCollision.Application/Controllers/: CategoryController.cs  ProductController.cs
DesafioCollision.Application/Middleware/: ErrorHandlingMiddleware.cs
DesafioCollision.Application/Properties/: launchSettings.json
DesafioCollision.Domain/: DesafioCollision.Domain.csproj
DesafioCollision.Domain/Models/: Category.cs  CategoryProduct.cs  Product.cs
DesafioCollision.Domain/Queries/: ICategoryQueries.cs  IProductQueries.cs  IQuery.cs
DesafioCollision.Domain/Repositories/: ICategoryProductRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
DesafioCollision.Domain/Services/: ICategoryProductService.cs  ICategoryService.cs  IProductService.cs  IService.cs
DesafioCollision.Infra/: DesafioCollision.Infra.csproj
DesafioCollision.Infra/EFContext/: EFContext.cs
DesafioCollision.Infra/Queries/: CategoryQueries.cs  ProductQueries.cs
DesafioCollision.Infra/Repositories/: CategoryProductRepository.cs  CategoryRepository.cs  ProductRepository.cs
DesafioCollision.Infra/Services/: CategoryProductService.cs  (+2 more)
DesafioCollision.Tests/: DesafioCollision.Tests.csproj
DesafioCollision/Controllers/: WeatherForecastController.cs
DesafioCollision/Properties/: launchSettings.json
(+7 files in other folders)
